<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ModificarUsuarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_incident">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_send_modify_user"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/modify_user"
                android:gravity="center"
                android:layout_toRightOf="@id/back_send_modify_user"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/modify_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@drawable/avatar0"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"/>

                    <Spinner
                        android:id="@+id/spinner_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/modify_account_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="@string/account_name"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="bottom"
                        />

                    <EditText
                        android:id="@+id/modify_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/account_name"
                        android:background="@drawable/et_border"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:maxLength="16"
                        />

                    <TextView
                        android:id="@+id/modify_email_title"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="@string/email"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="bottom"
                        />

                    <EditText
                        android:id="@+id/modify_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/email"
                        android:background="@drawable/et_border"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:maxLength="16"
                        />

                    <TextView
                        android:id="@+id/modify_pass_title"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="@string/pass"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="bottom"
                        />

                    <EditText
                        android:id="@+id/modify_pass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/pass"
                        android:background="@drawable/et_border"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        />

                    <TextView
                        android:id="@+id/modify_pass_repeat_title"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="@string/repeat_pass"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="bottom"
                        />

                    <EditText
                        android:id="@+id/modify_pass_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/repeat_pass"
                        android:background="@drawable/et_border"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:maxLength="16"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"/>
                </LinearLayout>
            </ScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_send_modify_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/send"/>


        </RelativeLayout>


    </LinearLayout>

</FrameLayout>