<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/idea_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/et_border">

        <TextView
            android:id="@+id/title_idea_row"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="Prueba"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/options_idea_row"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="right"
            android:src="@drawable/options_1"
            android:paddingLeft="16dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


</LinearLayout>